<!DOCTYPE html>
<head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body * {
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            max-height: 70%;
            aspect-ratio: 1;
        }

        .logo {
            --icon-bg-color: rgb(131, 28, 203);
            --border-width: 2.5vw;
            --left-cube-color: rgba(255,255,255,0.75);
            --right-cube-color: white;
            --outer-radius: 1vw;
            --inner-radius: 0.5vw;
            --offset: 27%;
            --offset-1: calc(-1 * var(--offset));

            width: 100%;
            height: 100%;
            background: var(--icon-bg-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            position: relative;
            padding: var(--border-width);
            background: var(--left-cube-color);
            transform: translateX(var(--offset)) rotate(45deg);
            animation: 0.35s ease-in-out both left-block-back;
        }

        .left .inner {
            width: 100%;
            background-color: var(--icon-bg-color);
            border-radius: var(--inner-radius);
        }

        .right {
            aspect-ratio: 1;
            background: var(--right-cube-color);
            transform: translateX(calc(var(--offset-1))) rotate(45deg);
            animation: 0.35s ease-in-out both right-block-back;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 18px 55px 4px;
        }

        .cube {
            width: 35%;
            aspect-ratio: 1;
            border-radius: var(--outer-radius);
        }

        .logo:hover .left {
            animation: 0.35s ease-in-out both left-block;
        }

        .logo:hover .right {
            animation: 0.35s ease-in-out both right-block;
        }

        @keyframes left-block {
            50% {
                transform: translateX(calc(2 * var(--offset))) translateY(var(--offset)) rotate(45deg);
            }
            100% {
                transform: translateX(calc(100% - var(--offset))) rotate(45deg);
            }
        }

        @keyframes left-block-back {
            0% {
                transform: translateX(calc(100% - var(--offset))) rotate(45deg);
            }
            50% {
                transform: translateX(calc(2 * var(--offset))) translateY(var(--offset-1)) rotate(45deg);
            }
        }

        @keyframes right-block {
            50% {
                transform: translateX(calc(-2 * var(--offset))) translateY(var(--offset-1)) rotate(45deg);
            }
            100% {
                transform: translateX(calc(var(--offset) - 100%)) rotate(45deg);
            }
        }

        @keyframes right-block-back {
            0% {
                transform: translateX(calc(var(--offset) - 100%)) rotate(45deg);
            }
            50% {
                transform: translateX(calc(-2 * var(--offset))) translateY(var(--offset)) rotate(45deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <div class="cube left">
                <div class="cube inner"></div>
            </div>
            <div class="cube right"></div>
        </div>
    </div>

</body>
</html>
